#기본 포트 설정. 본 프로젝트는 1234포트를 사용한다.
server.port=1234

#보안상 jsp위치를 URL로 직접 접근할 수 없는 WEBI-INF폴더 아래에 위치시킨다.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


